<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.depi6.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" >
        <action
            android:id="@+id/action_blankFragment_to_fragment24"
            app:destination="@id/fragment24" />
    </fragment>
    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.depi6.Fragment3"
        android:label="fragment_3"
        tools:layout="@layout/fragment_3" />
    <fragment
        android:id="@+id/fragment24"
        android:name="com.example.depi6.Fragment2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2" />
</navigation>